PORT=3003

STRIPE_SECRET=sk_test_51Pf3o7RpogdrI6MCrgplKwblGVhosoukbMVWmD0ASRkfJ6TSDeRNXHRxRmHvxxXJ8BLZJnkpfZjLf5zxjbRAstlF00cLdBfBGT

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

STRIPE_ENDPOINTSECRET =whsec_xXeNnawVOISmCtTLoj0Xvp4QdU26jG7y